# UnityUaal.Maui

./: README.md  UnityUaal.Maui.sln
.github/workflows/: dotnet-desktop.yml
AndriodBridge/: AndriodBridge.csproj
AndriodBridge/Transforms/: Metadata.xml
UnityUaal.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnityUaal.Maui.csproj
UnityUaal.Maui/Unity/: UnityBridge.Android.cs  UnityBridge.cs  UnityContentReceivedEventArgs.cs  UnityEvents.cs
